<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.8.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <BuildNumber>007</BuildNumber>
    <PackageId>CppAst.cgnx</PackageId>
    <Description>CppAst is a .NET library providing a C/C++ parser for header files with access to the full AST, comments and macros</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <Authors>Alexandre Mutel;Steven Whitman;Vedanta Pawar</Authors>
    <PackageTags>parser;c++;ast;syntax</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/CognexVisionSoftware/CppAst.NET/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/CognexVisionSoftware/CppAst/master/img/cppast.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CognexVisionSoftware/CppAst.NET</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CognexVisionSoftware/CppAst.NET</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.8.0-alpha-007</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../img/cppast.png" Pack="true" PackagePath="/logo.png" />
    <None Include="../../readme.md" Pack="true" PackagePath="/" />

    <PackageReference Include="ClangSharp" Version="15.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
